{
  "private": true,
  "name": "iij-eng-blog-20160531",
  "version": "0.1.0",
  "description": "IIJエンジニアブログ「ドキュメントの継続的な開発方法」",
  "main": "index.js",
  "scripts": {
    "test": "textlint source/",
    "clean": "make clean"
  },
  "keywords": [
    "iij",
    "reStructuredText",
    "sphinx",
    "textlint"
  ],
  "author": "yosinobu",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^6.3.0",
    "textlint-plugin-rst": "^0.1.1",
    "textlint-rule-max-ten": "^2.0.1",
    "textlint-rule-no-double-negative-ja": "^1.0.3",
    "textlint-rule-no-mix-dearu-desumasu": "^1.4.0",
    "textlint-rule-preset-jtf-style": "^2.1.2"
  }
}
